version: "3"
services:
  # backend-user:
  #   image: igomezdockerhub/recipes-api-user:v1.01
  #   ports:
  #     - 8080:8080
  frontend:
    image: igomezdockerhub/recipes-frontend-recipe:v1.01
    ports:
      - "4200:4200"
